[00:18.35] Si bulan sabit yang berwarna orange
[00:23.64] Bagaikan berpura-pura di pojok langit itu
[00:29.99] Apakah telepon saja tidak bisa
[00:35.48] Padahal aku merindukanmu dan terus menunggu kamu
[00:42.03] Tentang hari ini kau sibuk dengan kerjaan
[00:46.91] Bahwa sebenarnya aku mengerti tetapi
[00:52.97] Berjalan sendiri di jalanan aspal
[00:58.82] Suara kakiku terasa sepi
[01:01.93] Rasanya kuingin menendang kaleng kosong
[01:07.60] Ku ingin bertemu denganmu sampai hampir menangis
[01:13.49] Rasanya ku ingin terbang ke langit sekarang juga
[01:19.11] Kenapa aku bisa jadi suka s'perti ini
[01:25.02] Di awalnya aku tidak ingin serius
[01:29.25] Perbuatan angin malam
[01:42.99] Bulan sabit tanpa adanya awan
[01:48.87] Terus terdiam dan terus menunggu di tempat itu
[01:54.59] Berapapun banyaknya bintang di sana
[02:00.25] Tak bisa jika itu bukan kau satu-satunya bintangku
[02:06.26] Ku duduk di atas ayunan yang di taman
[02:11.84] Berkali-kali menatap daftar telepon yang masuk
[02:17.69] Hanya aku yang merasa berat cinta
[02:23.56] Amat berat hingga berat sebelah
[02:26.68] Hei setidaknya kamu tinggalkan pesan
[02:32.01] Ku ingin bertemu denganmu sampai hampir menangis
[02:38.30] Ku ingin kamu memanggilku ke tempatmu berada
[02:44.01] Sekarang ku merasa ingin mampir ke suatu tempat
[02:49.88] Tak ingin pulang ke kamar yang sepi sendiri
[02:54.44] Perbuatan angin malam
[03:21.96] Harus tunggu berapa lama tuk bisa saling bertemu
[03:27.65] Apakah ku di sini saja sendiri sampai pagi
[03:33.69] Kenapa aku bisa jadi serius s'perti ini
[03:39.83] Padahal besok kan bisa bertemu lagi tapi tak ingin pulang