[00:18.44] 夜風に当たるよ私は Lonely
[00:22.64] その通り 今 Lonely
[00:27.09] まさかの言葉で終わりを迎えて Lonely
[00:37.59] 
[00:30.39] 今Lonely 今Lonely
[00:35.15] 捕まえて欲しいの恋敵も全部
[00:39.95] にわかごとの馬鹿野郎
[00:43.21] 夏の数だけ恋があるなんて許せない
[00:51.21] 
[00:51.43] あなたが好き
[00:55.66] 私がフォトグラファーだったら
[01:00.15] 夏って感じで切り取るのに
[01:05.95] 今はまだハヤブサ通りで雨宿り
[01:12.50] 傘を持ってないあなたは来ない
[01:17.46] 不安の音を掻き消す雨
[01:22.46] 
[01:35.40] 涙にかまけて悲しみOnly
[01:38.19] 鋭くて形がない
[01:43.06] 祭囃子の無気力さに
[01:47.38] 苛立った風まみれ
[01:51.67] 私この前ね秋になった記念に
[01:56.22] 唇を奪われたんだ
[01:59.92] でもね何にも感じなかったの
[02:06.42] 
[02:07.97] あなたが好き
[02:12.16] 私がフォトグラファーだったら
[02:16.45] 夏って感じで切り取るのに
[02:22.37] 今はまだハヤブサ通りで雨宿り
[02:29.01] 傘を持ってないあなたは来ない
[02:33.86] 不安の音を掻き消す雨
[02:38.86] 
[02:58.78] 雨に今削った
[03:02.86] 風は吹いちゃったのは止められないの
[03:07.45] 過ぎたら滴るあなたの
[03:10.33] 心のうちを覗き見してるような
[03:13.94] 夢見て傷つくだけ
[03:17.94] 
[03:17.00] それが夏 それが夏
[03:20.48] ハヤブサみたいな恋だとしても諦められない
[03:27.74] 落ちてく夜