[00:18.76] 夜風に当たるよ
[00:20.17] 私はロンリー
[00:22.00] その通り 今ロンリー
[00:26.45] まさかの言葉で終わりを迎えてロンリー
[00:29.95] 今ロンリー 今ロンリー
[00:35.82] 捕まえて欲しいの
[00:37.52] 恋敵も全部
[00:39.54] にわか事の馬鹿野郎
[00:43.81] 夏の数だけ恋があるなんて許せない
[00:51.02] あなたが好き
[00:56.00] 私がフォトグラファーだったら
[00:59.75] 夏って感じで切り取るのに
[01:05.74] 今はまだハヤブサ通りで
[01:08.09] 雨宿り
[01:12.54] 傘を持たないあなたは来ない
[01:17.23] 不安の音をかき消す雨
[01:35.31] 涙にかまけて悲しみオンリー
[01:39.03] 鋭くて形がない
[01:43.75] 祭囃子の無気力さに
[01:47.04] 苛立った風まみれ
[01:52.22] 私この前ね
[01:54.11] 秋になった記念に
[01:56.13] 唇を奪われたんだ
[02:00.74] でもね 何にも感じなかったの ah
[02:07.64] あなたが好き
[02:12.22] 私がフォトグラファーだったら
[02:16.20] 夏って感じで切り取るのに
[02:22.09] 今はまだハヤブサ通りで
[02:24.62] 雨宿り
[02:28.98] 傘を持たないあなたは来ない
[02:33.22] 不安の音をかき消す雨
[02:59.06] 雨に負けずとも
[03:03.17] 風は吹いちゃった
[03:04.58] もう止められないの
[03:07.17] 過ぎたら滴るあなたの心の内を
[03:12.21] 覗き見してるような夢見て傷付くだけ
[03:16.20] それが夏
[03:18.58] それが夏
[03:20.21] はやぶさみたいな恋だとしても
[03:24.35] 諦められない
[03:28.09] 落ちてく夜