[00:09.96] 不安や不満を飛ばすため 窓を開けたHigh way
[00:15.92] 車は走ってく 理由はあのNightmare
[00:21.15] ただ争ったっていいだろ これは俺の人生さ
[00:25.95] なるようになるさ大抵 失敗すらいつかDigest
[00:37.95] 
[00:31.19] 風に揺られる 夜の高速
[00:34.07] 星を眺める 今何思う？
[00:36.57] 誰かの影が付き纏う
[00:39.28] 逃げた先にある崖にでも飛ぶ？
[00:41.67] Oh baby
[00:45.17] 
[00:42.92] 恥だらけのこの人生
[00:45.52] 引けず未だに粋がってる
[00:47.65] 死にたくて生きたくてもう
[00:50.15] 頭がパンクして今に壊れそう
[00:56.65] 
[00:53.08] もがく24 走る高速
[00:55.66] 飛ばす130キロready go
[00:58.29] ふかすタバコと自己嫌悪
[01:00.93] 記憶曖昧の金土曜
[01:02.98] Wasted, hold on
[01:10.48] 
[01:04.53] 後悔と懺悔儚い万券
[01:07.29] 決まってる運命と数個のハンデ
[01:09.86] まぁどうでも良いぜ
[01:11.43] お先に失礼
[01:12.48] 夜風に吹かれる
[01:15.98] 
[01:15.28] 不安や不満を飛ばすため 窓を開けたHigh way
[01:21.25] 車は走ってく 理由はあの Nightmare
[01:26.36] ただ争ったっていいんだよ それはお前の人生さ
[01:31.47] なるようになるさ大抵 失敗すらいつか Digest
[01:43.97] 
[01:36.85] 月の光が差した日
[01:39.37] 自分に嫌気が差したり
[01:41.83] 変わらず待ってる旅立ち
[01:44.40] でも構わずなってく明日に
[01:50.40] 
[01:47.34] 昔と比べりゃ確かに
[01:50.06] 淀んで見えている街並み
[01:52.85] 越えた無数の間違いの先にあるものを歌いたい
[02:03.35] 
[01:57.98] そうないよなうまくいくばっかりの人生なんて
[02:03.44] なんの面白味もないよな気がしてる
[02:08.82] 残りのLifeは短いって言い聞かしてる
[02:14.35] やけに綺麗な夜景に嫌気キラキラしてる
[02:23.35] 
[02:20.61] 不安や不満を飛ばすため 窓を開けたHigh way
[02:26.39] 車は走ってく 理由はあのNightmare
[02:31.67] ただ争ったっていいだろ これは俺の人生さ
[02:36.53] なるようになるさ大抵 失敗すらいつかDigest
[02:48.53] 
[02:42.04] 刻一刻と流れるタイミング
[02:44.63] Time is money 頭痛い
[02:47.31] 尻軽Chickに興味は無い
[02:49.90] 意味の無いTrip 何度もうざい
[02:57.90] 
[02:52.81] Bad friendsのエイジ パンパンのP
[02:55.94] 悪ノリ ノリノリboogie boogieで行く
[02:58.38] 末期症状 気分上々のPlace
[03:01.45] プレーンの味が良く染みるGodbless
[03:11.45] 
[03:04.43] 暗闇の中で光を見た
[03:07.23] 札付きのバカMy nameは貴
[03:10.09] またやっちまった また間違った
[03:12.80] また馬鹿やってさ調子が良いじゃん
[03:20.80] 
[03:15.61] I'm okay 今日も Take it easy
[03:18.03] ケツでも拭いてトイレに流す常識
[03:20.97] まだ酒が残る I'm sorry
[03:23.36] ありがとうねって My homies
[03:32.36] 
[03:38.40] まだ信じれてないよ あの答えを
[03:43.63] 未だ気付けてないの？ あの子だってそう
[03:48.89] 常識に正直に生きるのは病気になりそうなんだよ
[03:54.08] 教えてくれたのは微風の夜風
[04:00.58] 
[04:00.57] 不安や不満を飛ばすため 窓を開けた High way
[04:06.63] 車は走ってく 理由はあのNightmare
[04:11.74] ただ争ったっていいんだよ それはお前の人生さ
[04:16.75] なるようになるさ大抵 失敗すらいつか Digest