[00:10.43] 不安や不満を飛ばすため
[00:13.82] 窓を開けたhigh way (high way)
[00:16.53] 車は走ってく (yeah, yeah)
[00:18.82] 理由はあのnightmare (nightmare)
[00:31.82] 
[00:21.74] ただ争ったっていいだろこれは俺の人生さ (yes)
[00:26.78] なるようになるさ大抵 (okay)
[00:29.30] 失敗すらいつかdigest
[00:35.80] 
[00:32.08] 風に揺られる 夜の高速
[00:34.38] 星を眺める 今何思う？
[00:37.05] 誰かの影が付き纏う
[00:39.84] 逃げた先にある崖にでも飛ぶ？ Oh baby
[00:50.84] 
[00:43.89] 恥だらけこの人生
[00:46.14] 引けず未だに粋がってる
[00:48.31] 死にたくて生きたくてもう
[00:50.99] 頭がパンクして今に壊れそう
[00:57.49] 
[00:53.65] もがく24 走る高速
[00:56.02] 飛ばす130キロready go
[00:58.62] ふかすタバコと自己嫌悪
[01:01.34] 記憶曖昧の金土曜
[01:03.78] Wasted, hold on
[01:11.28] 
[01:05.34] 後悔と懺悔はかない万券
[01:08.08] 決まてる運命と数個のハンデ
[01:10.44] まぁどうでも良いぜ、お先に失礼
[01:13.24] 夜風に吹かれる
[01:14.89] The wall
[01:18.89] 
[01:15.99] 不安や不満を飛ばすため
[01:19.35] 窓を開けたhigh way (high way)
[01:21.74] 車は走ってく (yo, yo)
[01:24.31] 理由はあのnightmare (nightmare)
[01:37.31] 
[01:26.83] ただ争ったっていいんだよそれはお前の人生さ (yes)
[01:32.16] なるようになるさ大抵 (okay)
[01:34.45] 失敗すらいつかdigest (I know)
[01:45.45] 
[01:37.45] 月の光が差した日 (hum)
[01:39.90] 自分に嫌気が差したり (yeah)
[01:42.56] 変わらず待ってる旅立ち
[01:44.90] でも構わずなってく明日に (go, go)
[01:55.40] 
[01:48.19] 昔と比べりゃ確かに
[01:50.86] 淀んで見えてる街並み (yes, sir)
[01:53.78] 越えた無数の間違いの先にあるものを歌いたい
[02:04.28] 
[01:58.37] Hey そうないよなうまくいくばっかりの人生なんて
[02:04.22] なんの面白味もないよな気がしてる
[02:09.32] 残りのlifeは短いって言い聞かしてる
[02:14.87] やけに綺麗な夜景に嫌気キラキラしてる (huh)
[02:26.87] 
[02:21.17] 不安や不満を飛ばすため
[02:24.34] 窓を開けたhigh way (high way)
[02:27.26] 車は走ってく (yeah, yeah)
[02:29.51] 理由はあのnightmare (nightmare)
[02:42.51] 
[02:32.26] ただ争ったっていいだろこれは俺の人生さ (yes)
[02:37.48] なるようになるさ大抵 (okay)
[02:40.06] 失敗すらいつかdigest
[02:46.56] 
[02:42.75] 刻一刻と流れるタイミング
[02:45.33] Time is money 頭痛い
[02:47.84] 尻軽chickに興味は無い
[02:50.40] 意味の無いtrip 何度もうざい
[02:58.40] 
[02:53.68] Bad friendsのエイジ
[02:55.14] パンパンのP
[02:56.59] 悪ノリ ノリノリboogie boogieで行く
[02:58.93] 末期症状、気分上々のplace
[03:01.78] プレーンの味が良く染みるgodbless
[03:11.78] 
[03:05.11] 暗闇の中で光を見た
[03:07.76] 札付きのバカmy nameは貴
[03:10.65] またやっちまった また間違った
[03:13.36] また馬鹿やってさ調子が良いじゃん (a-huu)
[03:25.36] 
[03:16.42] I'm okay今日もtake it easy
[03:18.55] ケツでも拭いてトイレに流す常識
[03:21.43] まだ酒が残るI'm sorry
[03:24.12] ありがとうねってmy homies（ありがとう）
[03:36.12] 
[03:28.24] We are the 変態紳士クラブ in da building
[03:31.30] This is YOKAZE
[03:33.40] WILYWNKA and VIGORMAN
[03:35.61] And GeG beats
[03:36.92] Ready, go!
[03:41.92] 
[03:38.83] まだ信じれてないよ (oh, yah) あの答えを (ah-huh)
[03:44.39] 未だ気付けてないの？ (So, what?) あの子だってそう (okay)
[03:49.68] 常識に正直に生きるのは病気になりそうなんだよ (keepin')
[03:54.77] 教えてくれたのは微風の夜風 (let's job in)
[04:08.77] 
[04:01.35] 不安や不満を飛ばすため
[04:04.40] 窓を開けたhigh way (high way)
[04:07.03] 車は走ってく (yeah, yeah)
[04:09.44] 理由はあのnightmare (nightmare)
[04:22.44] 
[04:12.36] ただ争ったっていいんだよそれはお前の人生さ (yes)
[04:17.40] なるようになるさ大抵 (okay)
[04:20.08] 失敗すらいつかdigest