[00:00.72] เจ็บ เจ็บตรงนี้ กลั้นน้ำตาไว้
[00:04.17] ก็ไม่รู้ต้องคอยอีกนานไหม
[00:09.93] ไม่คุ้นเคยที่ไม่มีเธอเลยในห้องนอนที่ว่างเปล่า
[00:13.92] Yokaze no shiwaza
[00:22.42] 
[00:33.64] ค่ำคืนสะท้อนแสงจันทร์ เพียงเสี้ยวพระจันทร์ส้ม
[00:39.96] แทบไม่ได้ยินเสียงของลม ดั่งความโกรธฟ้าคืบคลานมา
[00:46.58] ไม่มีเวลาโทรศัพท์ คงหลับแล้วเพราะดึกขนาดนี้
[00:52.90] คงไม่นึกว่ามีใครเฝ้ารอสาย
[00:55.98] เธอใจร้าย ทิ้งให้แต่ฉันต้องรอ
[01:10.48] 
[00:59.92] เวลาทุก ๆ วินาทีของเธอมีค่า ก็รู้อยู่แก่ใจ
[01:06.52] แต่ทำไมมีบางอย่างข้างในร้อง ไม่ยอมเข้าใจ
[01:12.48] ยิ่งตอนเดินอยู่คนเดียว ไม่คุ้นเสียงเท้าที่เดิน
[01:19.08] มันอ้างว้างเกินกว่าเหงาเกินจะอธิบาย
[01:22.70] อยากมีเสียงกระทบกับเท้า คล้ายกระป๋องว่างสักใบ
[01:45.20] 
[01:29.20] เจ็บ เจ็บตรงนี้ กลั้นน้ำตาไว้
[01:32.96] เธอรู้ไหมว่าฉันแทบขาดใจ
[01:36.04] เธอไปอยู่ไหน อยากจะพบเจอเธอ อยากบินไปบนฟ้าหาเธอ
[01:42.46] หยุดมันไม่ไหว เจ็บจะตายแล้ว ทำไมรักเจ็บปวดแบบนี้
[01:49.52] หรือรักเธอมากจนฉันสูญเสียค่าตัวเองไป
[01:54.25] Yokaze no shiwaza
[02:02.75] 
[02:25.85] อยู่กับคำถาม คำว่า "นานไหม?"
[02:29.79] คำ ๆ นี้ ที่ฉันได้แต่รอ
[02:32.38] รอจนรุ่งสางจนใกล้เช้าก็ดี
[02:39.26] ไม่อยากจะคิดต่อไปอีกแล้ว เธออยู่ไหนคิดไปจนสับสน
[02:51.58] ยิ่งค้นไป ยิ่งได้เจอกับหัวใจอันว่างเปล่า
[02:55.77] พรุ่งนี้เช้าก็คงจะเจอ
[03:06.27] 
[03:11.42] ไม่อยากจะคิดต่อไปอีกแล้ว เธออยู่ไหนคิดไปจนสับสน
[03:18.52] ยิ่งค้นไป ยิ่งได้เจอกับหัวใจ
[03:21.15] ยิ่งค้นไป ยิ่งได้เจอ
[03:24.55] ยิ่งค้นไป ยิ่งได้เจอกับหัวใจอันว่างเปล่า
[03:29.09] พรุ่งนี้เช้าก็คงจะเจอ