[00:10.46] 不安や不満を飛ばすため 窓を開けたHigh way
[00:16.38] 車は走ってく 理由はあのNightmare
[00:21.16] ただ争ったっていいだろ これは俺の人生さ
[00:26.35] なるようになるさ大抵 失敗すらいつかDigest
[00:38.35] 
[00:32.23] 風に揺られる 夜の高速
[00:34.24] 星を眺める 今何思う？
[00:36.91] 誰かの影が付き纏う
[00:39.68] 逃げた先にある崖にでも飛ぶ？
[00:42.44] Oh baby
[00:45.94] 
[00:43.49] 恥だらけのこの人生
[00:45.73] 引けず未だに粋がってる
[00:48.48] 死にたくて生きたくてもう
[00:50.91] 頭がパンクして今に壊れそう
[00:57.41] 
[00:53.66] もがく24 走る高速
[00:56.05] 飛ばす130キロready go
[00:58.76] ふかすタバコと自己嫌悪
[01:01.42] 記憶曖昧の金土曜
[01:03.95] Wasted, hold on
[01:11.45] 
[01:05.13] 後悔と懺悔儚い万券
[01:07.72] 決まってる運命と数個のハンデ
[01:10.54] まぁどうでも良いぜ
[01:11.70] お先に失礼
[01:12.91] 夜風に吹かれる
[01:16.41] 
[01:13.91] 不安や不満を飛ばすため 窓を開けたHigh way
[01:21.62] 車は走ってく 理由はあの Nightmare
[01:26.73] ただ争ったっていいんだよ それはお前の人生さ
[01:31.69] なるようになるさ大抵 失敗すらいつか Digest
[01:44.19] 
[01:37.28] 月の光が差した日
[01:39.97] 自分に嫌気が差したり
[01:42.45] 変わらず待ってる旅立ち
[01:45.00] でも構わずなってく明日に
[01:51.00] 
[01:47.83] 昔と比べりゃ確かに
[01:50.34] 淀んで見えている街並み
[01:53.36] 越えた無数の間違いの先にあるものを歌いたい
[02:03.86] 
[01:58.79] そうないよなうまくいくばっかりの人生なんて
[02:04.28] なんの面白味もないよな気がしてる
[02:09.30] 残りのLifeは短いって言い聞かしてる
[02:14.99] やけに綺麗な夜景に嫌気キラキラしてる
[02:23.99] 
[02:21.47] 不安や不満を飛ばすため 窓を開けたHigh way
[02:27.54] 車は走ってく 理由はあのNightmare
[02:32.59] ただ争ったっていいだろ これは俺の人生さ
[02:37.19] なるようになるさ大抵 失敗すらいつかDigest
[02:49.19] 
[02:42.94] 刻一刻と流れるタイミング
[02:45.50] Time is money 頭痛い
[02:47.76] 尻軽Chickに興味は無い
[02:50.69] 意味の無いTrip 何度もうざい
[02:58.69] 
[02:53.07] Bad friendsのエイジ パンパンのP
[02:56.39] 悪ノリ ノリノリboogie boogieで行く
[02:59.54] 末期症状 気分上々のPlace
[03:02.00] プレーンの味が良く染みるGodbless
[03:12.00] 
[03:04.61] 暗闇の中で光を見た
[03:07.89] 札付きのバカMy nameは貴
[03:10.41] またやっちまった また間違った
[03:13.42] また馬鹿やってさ調子が良いじゃん
[03:21.42] 
[03:16.10] I'm okay 今日も Take it easy
[03:18.73] ケツでも拭いてトイレに流す常識
[03:21.35] まだ酒が残る I'm sorry
[03:23.70] ありがとうねって My homies
[03:32.70] 
[03:39.32] まだ信じれてないよ あの答えを
[03:44.22] 未だ気付けてないの？ あの子だってそう
[03:49.45] 常識に正直に生きるのは病気になりそうなんだよ
[03:54.62] 教えてくれたのは微風の夜風
[04:01.12] 
[04:00.66] 不安や不満を飛ばすため 窓を開けた High way
[04:07.20] 車は走ってく 理由はあのNightmare
[04:12.09] ただ争ったっていいんだよ それはお前の人生さ
[04:19.36] なるようになるさ大抵 失敗すらいつか Digest