[00:09.92] 不安や不満を飛ばすため 窓を開けたHigh way
[00:15.92] 車は走ってく 理由はあのNightmare
[00:20.88] ただ争ったっていいだろ これは俺の人生さ
[00:25.97] なるようになるさ大抵 失敗すらいつかDigest
[00:37.97] 
[00:31.14] 風に揺られる 夜の高速
[00:34.06] 星を眺める 今何思う？
[00:36.55] 誰かの影が付き纏う
[00:39.04] 逃げた先にある崖にでも飛ぶ？
[00:41.60] Oh baby
[00:45.10] 
[00:42.96] 恥だらけのこの人生
[00:45.51] 引けず未だに粋がってる
[00:47.67] 死にたくて生きたくてもう
[00:50.13] 頭がパンクして今に壊れそう
[00:56.63] 
[00:52.88] もがく24 走る高速
[00:55.41] 飛ばす130キロready go
[00:58.04] ふかすタバコと自己嫌悪
[01:00.72] 記憶曖昧の金土曜
[01:02.91] Wasted, hold on
[01:10.41] 
[01:04.56] 後悔と懺悔儚い万券
[01:07.26] 決まってる運命と数個のハンデ
[01:09.85] まぁどうでも良いぜ
[01:11.11] お先に失礼
[01:12.67] 夜風に吹かれる
[01:16.17] 
[01:15.02] 不安や不満を飛ばすため 窓を開けたHigh way
[01:21.29] 車は走ってく 理由はあの Nightmare
[01:26.33] ただ争ったっていいんだよ それはお前の人生さ
[01:31.42] なるようになるさ大抵 失敗すらいつか Digest
[01:43.92] 
[01:36.87] 月の光が差した日
[01:39.19] 自分に嫌気が差したり
[01:41.90] 変わらず待ってる旅立ち
[01:44.31] でも構わずなってく明日に
[01:50.31] 
[01:47.32] 昔と比べりゃ確かに
[01:50.02] 淀んで見えている街並み
[01:52.80] 越えた無数の間違いの先にあるものを歌いたい
[02:03.30] 
[01:57.99] そうないよなうまくいくばっかりの人生なんて
[02:03.66] なんの面白味もないよな気がしてる
[02:08.56] 残りのLifeは短いって言い聞かしてる
[02:14.34] やけに綺麗な夜景に嫌気キラキラしてる
[02:23.34] 
[02:20.32] 不安や不満を飛ばすため 窓を開けたHigh way
[02:26.37] 車は走ってく 理由はあのNightmare
[02:31.61] ただ争ったっていいだろ これは俺の人生さ
[02:36.52] なるようになるさ大抵 失敗すらいつかDigest
[02:48.52] 
[02:42.04] 刻一刻と流れるタイミング
[02:44.64] Time is money 頭痛い
[02:47.31] 尻軽Chickに興味は無い
[02:49.85] 意味の無いTrip 何度もうざい
[02:57.85] 
[02:52.88] Bad friendsのエイジ パンパンのP
[02:55.93] 悪ノリ ノリノリboogie boogieで行く
[02:58.36] 末期症状 気分上々のPlace
[03:01.15] プレーンの味が良く染みるGodbless
[03:11.15] 
[03:04.49] 暗闇の中で光を見た
[03:07.22] 札付きのバカMy nameは貴
[03:10.06] またやっちまった また間違った
[03:12.57] また馬鹿やってさ調子が良いじゃん
[03:20.57] 
[03:15.75] I'm okay 今日も Take it easy
[03:18.06] ケツでも拭いてトイレに流す常識
[03:20.90] まだ酒が残る I'm sorry
[03:23.37] ありがとうねって My homies
[03:32.37] 
[03:38.33] まだ信じれてないよ あの答えを
[03:43.60] 未だ気付けてないの？ あの子だってそう
[03:48.87] 常識に正直に生きるのは病気になりそうなんだよ
[03:54.05] 教えてくれたのは微風の夜風
[04:00.55] 
[04:00.52] 不安や不満を飛ばすため 窓を開けた High way
[04:06.60] 車は走ってく 理由はあのNightmare
[04:11.75] ただ争ったっていいんだよ それはお前の人生さ
[04:16.51] なるようになるさ大抵 失敗すらいつか Digest