[00:18.33] オレンジ色の三日月が
[00:23.98] 空の端っこで拗ねているみたい
[00:30.01] 電話くらいできなかったの？
[00:35.67] あなたが憎たらしい
[00:38.56] ずっと 待ってたのに・・・
[00:45.06] 
[00:41.86] 今日は 仕事が忙しいことなんて
[00:47.22] 私にだってわかっているけど
[00:52.85] 一人きりのアスファルトは 足音が寂しすぎて
[01:02.03] 空き缶のひとつ蹴りたくなる
[01:08.53] 
[01:07.62] 泣きたくなるほど
[01:10.94] あなたに逢いたい
[01:13.70] 今すぐ この空を飛んで行きたい
[01:19.40] どうして こんなに好きになったんだろう？
[01:25.81] 本気になるつもりはなかった
[01:29.52] 夜風の仕業
[01:32.02] 
[01:43.53] 雲がかかった三日月が
[01:49.29] ずっとあの場所で待ちぼうけしてる
[01:55.28] 星がそばにいくつあっても
[02:00.97] あなたじゃなきゃだめなの
[02:03.95] たった ひとつの星
[02:08.45] 
[02:06.90] 児童公園のシーソーに腰かけ
[02:12.44] 着信履歴を何度も眺めて
[02:18.04] 私だけが恋の比重 重すぎて傾いてる
[02:27.76] ねえ メールくらい頂戴よ
[02:33.76] 
[02:33.59] 泣きたくなるほど
[02:36.68] あなたに逢いたい
[02:39.20] 今いる その場所へ呼んで欲しいの
[02:45.19] どこかへ寄り道したい気分なのよ
[02:51.36] １人の部屋に帰りたくない
[02:54.74] 夜風の仕業
[02:57.24] 
[03:22.69] どれだけ待ったら
[03:25.79] あなたに逢えるの？
[03:28.43] このまま 夜明けまでここにいようか？
[03:34.20] どうして こんなにムキになってるんだろ？
[03:40.56] 明日になればまた逢えるのに・・・
[03:44.69] 帰りたくない