[00:18.36] オレンジ色の三日月が
[00:23.96] 空の端っこで拗ねているみたい
[00:30.04] 電話くらいできなかったの？
[00:35.62] あなたが憎たらしい
[00:38.57] ずっと 待ってたのに・・・
[00:45.07] 
[00:41.81] 今日は 仕事が忙しいことなんて
[00:47.22] 私にだってわかっているけど
[00:52.84] 一人きりのアスファルトは 足音が寂しすぎて
[01:02.04] 空き缶のひとつ蹴りたくなる
[01:08.54] 
[01:07.61] 泣きたくなるほど
[01:10.95] あなたに逢いたい
[01:13.79] 今すぐ この空を飛んで行きたい
[01:19.43] どうして こんなに好きになったんだろう？
[01:25.86] 本気になるつもりはなかった
[01:29.55] 夜風の仕業
[01:32.05] 
[01:43.59] 雲がかかった三日月が
[01:49.22] ずっとあの場所で待ちぼうけしてる
[01:55.26] 星がそばにいくつあっても
[02:00.97] あなたじゃなきゃだめなの
[02:03.95] たった ひとつの星
[02:08.45] 
[02:06.96] 児童公園のシーソーに腰かけ
[02:12.40] 着信履歴を何度も眺めて
[02:18.07] 私だけが恋の比重 重すぎて傾いてる
[02:27.73] ねえ メールくらい頂戴よ
[02:33.73] 
[02:33.50] 泣きたくなるほど
[02:36.67] あなたに逢いたい
[02:39.25] 今いる その場所へ呼んで欲しいの
[02:45.12] どこかへ寄り道したい気分なのよ
[02:51.30] １人の部屋に帰りたくない
[02:54.75] 夜風の仕業
[02:57.25] 
[03:22.61] どれだけ待ったら
[03:25.77] あなたに逢えるの？
[03:28.41] このまま 夜明けまでここにいようか？
[03:34.26] どうして こんなにムキになってるんだろ？
[03:40.58] 明日になればまた逢えるのに・・・
[03:44.69] 帰りたくない